# ─────────────────────────────────────────────────────────────────────────────
#  Mémoire — Spring Boot Backend Dockerfile
#  Multi-stage build:
#    Stage 1 (builder) — compiles the project with Maven
#    Stage 2 (runtime) — runs only the compiled JAR on a slim JRE image
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# Copy pom.xml first and download dependencies separately.
# Docker caches this layer, so dependencies are only re-downloaded
# when pom.xml actually changes — not on every code change.
COPY pom.xml .
RUN mvn dependency:go-offline -q

# Copy source and build the JAR, skipping tests for faster image builds.
# Run tests locally with: mvn test
COPY src ./src
RUN mvn package -DskipTests -q

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Create a non-root user for security
RUN addgroup -S memoire && adduser -S memoire -G memoire

# Copy only the compiled JAR from the builder stage
COPY --from=builder /app/target/*.jar app.jar

# The H2 database file is stored in /data which is mounted as a Docker volume.
# This keeps the DB file outside the container so data survives restarts.
RUN mkdir -p /data && chown memoire:memoire /data

USER memoire

# Expose the Spring Boot port
EXPOSE 8080

# Override the H2 path to point to the mounted volume directory.
# All other properties come from src/main/resources/application.properties.
ENTRYPOINT ["java", \
  "-Dspring.datasource.url=jdbc:h2:file:/data/memoiredb", \
  "-jar", "app.jar"]
